import java.util.*;
public class Lec4Q4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// print the star pattern
		
		Scanner scan=new Scanner(System.in);
		System.out.println("input the value of m and n: ");
		int col= scan.nextInt();
		int row=scan.nextInt();
		for(int i=0;i<col;i++) {
			for(int j=0;j<row;j++) {
				if(i==0 || i==col-1 || j==0 || j==row-1) {
				System.out.print("*");
			}else {
				System.out.print(" ");
			}
		}
		System.out.println();
		}
	}
}




